<!DOCTYPE html>
<html>
  <head>
    <title>Email Veriification</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        display: flex;
        justify-content: content;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: rgba(0, 0, 0, 0.2);
      }

      .card {
        border-radius: 10px;
        padding: 20px;
        background-color: white;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
      }

      .icon {
        font-size: 64px;
        margin-bottom: 20px;
      }

      .success {
        color: green;
      }

      .error {
        color: red;
      }

      .hideBtn {
        display: none;
      }

      .showBtn {
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        padding: 10px;
        background-color: rgba(1, 116, 210, 0.971);
        color: white;
        margin-top: 10px;
      }
    </style>
  </head>

  <body>
    <div class="card">
      <div class="icon">
        <span id="statusIcon" class=""></span>
      </div>
      <div id="statusMesage" class=""></div>
      <!-- Replace localHost:3000 with deployed URL -->
      <a href="http://localhost:3000/login" id="btn" class=""> Login</a>
    </div>

    <script>
      // get the message parameter from the URL
      const urlParams = new URLSearchParams(window.location.search);
      const message = urlParams.get("message");
      const status = urlParams.get("status");

      // get the card, status icon and status message elements
      const card = document.querySelector(".card");
      const statusIcon = document.getElementById("statusIcon");
      const statusMesage = document.getElementById("stausMessage");
      const btn = document.getElementById("btn");

      // display appropriate content & set bg color based on msg paramneter
      if (status == "success") {
        statusIcon.innerHTML = "✔️";
        statusMesage.textContent = message;
        card.classList.add("success");
        statusIcon.classList.add("success");
        statusMesage.classList.add("success");
        btn.classList.add("showBtn");
      }
      else if(status == 'error' ) {
        statusIcon.innerHTML = "❌";
        statusMesage.textContent = message;
        card.classList.add("error");
        statusIcon.classList.add("error");
        statusMesage.classList.add("error");
        btn.classList.add("hideBtn");
      }
    //   else {
    //     // statusIcon.innerHTML = '❓ ';
    //   }
    </script>
  </body>
</html>